apply plugin: 'com.android.library'

android {
    resourcePrefix 'rx_qr_code_reader_'
    compileSdkVersion 30
    buildToolsVersion "31.0.0-rc2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def camerax_version = '1.1.0-alpha03'
    def camerax_view_version = '1.0.0-alpha23'
    def lombok_version = '1.18.20'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'

    // Google ML Kit dependencies
    api 'com.google.mlkit:barcode-scanning:16.1.1'

    //androidx.camera
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_view_version}"
    //implementation "androidx.camera:camera-extensions:${camerax_view_version}"

    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    //lombok
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
}