apply plugin: 'com.android.library'

android {
    namespace 'pl.pecet.rx_qr_code_reader'
    resourcePrefix 'rx_qr_code_reader_'
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 2
        versionName "1.0.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    def camerax_version = '1.3.0-alpha06'
    def lombok_version = '1.18.26'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    // Google ML Kit dependencies
    api 'com.google.mlkit:barcode-scanning:17.1.0'

    //androidx.camera
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    //implementation "androidx.camera:camera-extensions:${camerax_version}"

    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    //lombok
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
}