apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/configuration.gradle"

android {
    namespace 'pl.pecet.rx_qr_code_reader'
    resourcePrefix config.resourcePrefix
    compileSdk config.compileSdkVersion
    buildToolsVersion = config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility = config.sourceCompatibility
        targetCompatibility = config.targetCompatibility
    }

    publishing {
        // Publishes "fullRelease" build variant with "fullRelease" component created by
        // Android Gradle plugin
        singleVariant("release")
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    // Google ML Kit dependencies
    api 'com.google.mlkit:barcode-scanning:17.1.0'

    //androidx.camera
    implementation "androidx.camera:camera-core:${deps.camerax}"
    implementation "androidx.camera:camera-camera2:${deps.camerax}"
    implementation "androidx.camera:camera-lifecycle:${deps.camerax}"
    implementation "androidx.camera:camera-view:${deps.camerax}"
    //implementation "androidx.camera:camera-extensions:${camerax}"

    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    //lombok
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly "org.projectlombok:lombok:${deps.lombok}"
    annotationProcessor "org.projectlombok:lombok:${deps.lombok}"
}

apply from: "$rootDir/gradle/gradle-mvn-push.gradle"