# rx_qr_code_reader

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pecet/rx_code_reader/example/: MainActivity.java
app/src/main/java/pl/pecet/rx_qr_code_reader/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: configuration.gradle  dependencies.gradle  gradle-mvn-push.gradle
gradle/version/: version.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
rx_code_reader_ean/: build.gradle
rx_code_reader_ean/src/main/java/androidx/camera/core/: EanConfigure.java
rx_code_reader_ean/src/main/java/pl/pecet/rx_code_reader/ean/api/: EanConfig.java  RxEanCode.java
rx_code_reader_ean/src/main/java/pl/pecet/rx_code_reader/ean/internal/data/: EanCode.java  EanCodeFormat.java  EanCodeType.java
rx_code_reader_ean/src/main/java/pl/pecet/rx_code_reader/ean/internal/support/: EanCodeAnalyzer.java  OrientationUtils.java
rx_code_reader_ean/src/main/java/pl/pecet/rx_code_reader/ean/internal/ui/: BaseFragment.java  ReadFragment.java  RxEanCodeFragment.java  ViewFragment.java
rx_code_reader_ean/src/main/res/drawable/: rx_code_reader_check.xml  rx_code_reader_clear.xml  rx_code_reader_link.xml  test_ean_code.xml
rx_code_reader_ean/src/main/res/layout/: rx_code_reader_fragment.xml  rx_code_reader_fragment_view.xml
rx_code_reader_ean/src/main/res/values/: rx_code_reader_strings.xml  rx_code_reader_styles.xml
rx_code_reader_qr/: build.gradle
rx_code_reader_qr/src/main/: AndroidManifest.xml
rx_code_reader_qr/src/main/java/pl/pecet/rx_code_reader/qr/api/: QrCodeConfig.java  RxQrCode.java
rx_code_reader_qr/src/main/java/pl/pecet/rx_code_reader/qr/internal/data/: AddressType.java  EmailType.java  PhoneType.java  QrCode.java  QrCodeType.java  WiFiEncryptionType.java
rx_code_reader_qr/src/main/java/pl/pecet/rx_code_reader/qr/internal/support/: OrientationUtils.java  QrCodeAnalyzer.java
rx_code_reader_qr/src/main/java/pl/pecet/rx_code_reader/qr/internal/ui/: BaseFragment.java  ReadFragment.java  RxQrCodeFragment.java  ViewFragment.java
rx_code_reader_qr/src/main/res/drawable/: rx_code_reader_clear.xml  rx_code_reader_link.xml  rx_code_reader_replay.xml  test_qr_code.xml
rx_code_reader_qr/src/main/res/layout/: rx_code_reader_fragment_read.xml  rx_code_reader_fragment_rx_gr_code.xml  rx_code_reader_fragment_view.xml
rx_code_reader_qr/src/main/res/values/: rx_code_reader_colors.xml  rx_code_reader_strings.xml
rx_ean_code_reader/: build.gradle  proguard-rules.pro
rx_ean_code_reader/src/main/java/pl/pecet/rx_ean_reader/api/: EanConfig.java  RxEanCode.java
rx_ean_code_reader/src/main/java/pl/pecet/rx_ean_reader/internal/data/: EanCode.java  EanCodeFormat.java  EanCodeType.java
rx_ean_code_reader/src/main/java/pl/pecet/rx_ean_reader/internal/support/: EanCodeAnalyzer.java  OrientationUtils.java
rx_ean_code_reader/src/main/java/pl/pecet/rx_ean_reader/internal/ui/: BaseFragment.java  ReadFragment.java  RxEanCodeFragment.java  ViewFragment.java
rx_ean_code_reader/src/main/res/drawable/: rx_ean_reader_check.xml  rx_ean_reader_clear.xml  rx_ean_reader_replay.xml
rx_ean_code_reader/src/main/res/layout/: rx_ean_reader_fragment_rx_ean.xml  rx_ean_reader_fragment_view.xml
rx_ean_code_reader/src/main/res/values/: rx_ean_reader_colors.xml  rx_ean_reader_strings.xml  rx_ean_reader_styles.xml
rx_qr_code_reader/: build.gradle
rx_qr_code_reader/src/main/: AndroidManifest.xml
rx_qr_code_reader/src/main/java/androidx/camera/core/: QrCodeConfigure.java
rx_qr_code_reader/src/main/java/pl/pecet/rx_qr_code_reader/api/: QrCodeConfig.java  RxQrCode.java
rx_qr_code_reader/src/main/java/pl/pecet/rx_qr_code_reader/internal/data/: AddressType.java  EmailType.java  PhoneType.java  QrCode.java  QrCodeType.java  WiFiEncryptionType.java
rx_qr_code_reader/src/main/java/pl/pecet/rx_qr_code_reader/internal/support/: OrientationUtils.java  QrCodeAnalyzer.java
rx_qr_code_reader/src/main/java/pl/pecet/rx_qr_code_reader/internal/ui/: BaseFragment.java  ReadFragment.java  RxQrCodeFragment.java  ViewFragment.java
rx_qr_code_reader/src/main/res/drawable/: rx_qr_code_reader_check.xml  rx_qr_code_reader_clear.xml  rx_qr_code_reader_replay.xml
rx_qr_code_reader/src/main/res/layout/: rx_qr_code_reader_fragment.xml  rx_qr_code_reader_fragment_read.xml  rx_qr_code_reader_fragment_rx_gr_code.xml  rx_qr_code_reader_fragment_view.xml
rx_qr_code_reader/src/main/res/values/: rx_qr_code_reader_colors.xml  rx_qr_code_reader_strings.xml  rx_qr_code_reader_styles.xml
