# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx20G -Dkotlin.daemon.jvm.options\="-Xmx20G -XX:+ShowCodeDetailsInExceptionMessages" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvmargs=-Xmx20G -XX:+ShowCodeDetailsInExceptionMessages
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#Enable simple gradle caching
org.gradle.caching=true
#androidx.room.RoomProcessor INCREMENTAL
kapt.incremental.apt=true
#https://gist.github.com/xujiaao/5fd127a72979cdc3c70dcc1324786f87
android.injected.testOnly=false
#https://jitpack.io/
GROUP=pl.pecet.rx_code_reader
#android.disableAutomaticComponentCreation=true
org.gradle.unsafe.configuration-cache=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=false