apply from: "$rootDir/gradle/configuration.gradle"
apply plugin: 'maven-publish'

group = GROUP
version = versionName()

tasks.register('sourcesJar', Jar) {
  from android.sourceSets.main.java.srcDirs
  archiveClassifier.set("sources")
}

tasks.register('javadoc', Javadoc) {
  failOnError false
  source = android.sourceSets.main.java.sourceFiles
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
  //classpath += configurations.compileClasspath
}

tasks.register('javadocJar', Jar) {
  dependsOn javadoc
  archiveClassifier.set("javadoc")
  from javadoc.destinationDir
}

/*task classesJar(type: Jar) {
  from "$buildDir/intermediates/javac/release/classes"
}*/

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
        groupId = group
        artifactId = project.name
        version = version
      }
    }
  }
}