apply plugin: 'com.android.application'

apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/configuration.gradle"

android {
    namespace 'pl.pecet.rx_qr_code_reader.example'
    compileSdk config.compileSdkVersion
    buildToolsVersion = config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = config.sourceCompatibility
        targetCompatibility = config.targetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':rx_qr_code_reader')
    implementation project(':rx_ean_code_reader')

    implementation "androidx.camera:camera-core:${deps.camerax}"

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:${deps.kotlin_stdlib}") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${deps.kotlin_stdlib}") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    //autodispose
    implementation "com.uber.autodispose2:autodispose:${deps.autodispose}"
    implementation "com.uber.autodispose2:autodispose-lifecycle:${deps.autodispose}"
    implementation "com.uber.autodispose2:autodispose-androidx-lifecycle:${deps.autodispose}"
    implementation "com.uber.autodispose2:autodispose-android:${deps.autodispose}"
    implementation "com.uber.autodispose2:autodispose-error-prone:${deps.autodispose}"
    implementation "com.uber.autodispose2:autodispose-interop-coroutines:${deps.autodispose}"

}