apply plugin: 'com.android.application'

android {
    namespace 'pl.pecet.rx_qr_code_reader.example'
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 2
        versionName "1.0.3"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':rx_qr_code_reader')
    implementation project(':rx_ean_code_reader')
    
    implementation 'androidx.camera:camera-core:1.2.2'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    //autodispose
    def autodispose_version = '2.1.1'
    implementation "com.uber.autodispose2:autodispose:${autodispose_version}"
    implementation "com.uber.autodispose2:autodispose-lifecycle:${autodispose_version}"
    implementation "com.uber.autodispose2:autodispose-androidx-lifecycle:${autodispose_version}"
    implementation "com.uber.autodispose2:autodispose-android:${autodispose_version}"
    implementation "com.uber.autodispose2:autodispose-error-prone:${autodispose_version}"
    implementation "com.uber.autodispose2:autodispose-interop-coroutines:${autodispose_version}"

}